"""OrgStructure

Revision ID: 20664da21c5e
Revises: cd5c6f85ad1b
Create Date: 2018-09-03 12:37:26.969565

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '20664da21c5e'
down_revision = 'cd5c6f85ad1b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('organization_structure',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.Column('ou', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['parent_id'], ['organization_structure.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_organization_structure_ou'), 'organization_structure', ['ou'], unique=False)
    op.alter_column('companies', 'c_name',
               existing_type=mysql.VARCHAR(charset='utf8', collation='utf8_unicode_ci', length=255),
               nullable=True)
    op.alter_column('companies', 'c_short_name',
               existing_type=mysql.VARCHAR(charset='utf8', collation='utf8_unicode_ci', length=32),
               nullable=True)
    op.alter_column('education_establishment', 'e_name',
               existing_type=mysql.VARCHAR(charset='utf8', collation='utf8_unicode_ci', length=255),
               nullable=True)
    op.alter_column('education_establishment', 'e_short_name',
               existing_type=mysql.VARCHAR(charset='utf8', collation='utf8_unicode_ci', length=32),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('education_establishment', 'e_short_name',
               existing_type=mysql.VARCHAR(charset='utf8', collation='utf8_unicode_ci', length=32),
               nullable=False)
    op.alter_column('education_establishment', 'e_name',
               existing_type=mysql.VARCHAR(charset='utf8', collation='utf8_unicode_ci', length=255),
               nullable=False)
    op.alter_column('companies', 'c_short_name',
               existing_type=mysql.VARCHAR(charset='utf8', collation='utf8_unicode_ci', length=32),
               nullable=False)
    op.alter_column('companies', 'c_name',
               existing_type=mysql.VARCHAR(charset='utf8', collation='utf8_unicode_ci', length=255),
               nullable=False)
    op.drop_index(op.f('ix_organization_structure_ou'), table_name='organization_structure')
    op.drop_table('organization_structure')
    # ### end Alembic commands ###
