"""vacancy

Revision ID: 5ea2a2c3edd0
Revises: b5916d7697d7
Create Date: 2018-09-24 15:55:30.814428

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '5ea2a2c3edd0'
down_revision = 'b5916d7697d7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('vacancy',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('day_of_start', sa.Date(), nullable=False),
    sa.Column('day_of_end', sa.Date(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.Column('job_title', sa.String(length=140), nullable=False),
    sa.Column('requirement_education', sa.String(length=255), nullable=True),
    sa.Column('work_experience', sa.String(length=64), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_vacancy_day_of_end'), 'vacancy', ['day_of_end'], unique=False)
    op.create_index(op.f('ix_vacancy_day_of_start'), 'vacancy', ['day_of_start'], unique=False)
    op.alter_column('companies', 'c_short_name',
               existing_type=mysql.VARCHAR(charset='utf8', collation='utf8_unicode_ci', length=32),
               nullable=False)
    op.alter_column('education_establishment', 'e_short_name',
               existing_type=mysql.VARCHAR(charset='utf8', collation='utf8_unicode_ci', length=32),
               nullable=False)
    op.alter_column('users', 'username',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=64),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'username',
               existing_type=mysql.VARCHAR(collation='utf8_unicode_ci', length=64),
               nullable=True)
    op.alter_column('education_establishment', 'e_short_name',
               existing_type=mysql.VARCHAR(charset='utf8', collation='utf8_unicode_ci', length=32),
               nullable=True)
    op.alter_column('companies', 'c_short_name',
               existing_type=mysql.VARCHAR(charset='utf8', collation='utf8_unicode_ci', length=32),
               nullable=True)
    op.drop_index(op.f('ix_vacancy_day_of_start'), table_name='vacancy')
    op.drop_index(op.f('ix_vacancy_day_of_end'), table_name='vacancy')
    op.drop_table('vacancy')
    # ### end Alembic commands ###
