"""link orgstructure to company

Revision ID: b5916d7697d7
Revises: fb859ccda2a7
Create Date: 2018-09-13 10:07:03.054439

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b5916d7697d7'
down_revision = 'fb859ccda2a7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('organization_structure', sa.Column('company_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'organization_structure', 'companies', ['company_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'organization_structure', type_='foreignkey')
    op.drop_column('organization_structure', 'company_id')
    # ### end Alembic commands ###
