"""initial migration

Revision ID: cd5c6f85ad1b
Revises: 
Create Date: 2018-08-27 15:32:44.551881

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cd5c6f85ad1b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('companies',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('c_name', sa.String(length=255), nullable=False),
    sa.Column('c_short_name', sa.String(length=32), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_companies_c_name'), 'companies', ['c_name'], unique=True)
    op.create_index(op.f('ix_companies_c_short_name'), 'companies', ['c_short_name'], unique=True)
    op.create_table('education_establishment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('e_name', sa.String(length=255), nullable=False),
    sa.Column('e_short_name', sa.String(length=32), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_education_establishment_e_name'), 'education_establishment', ['e_name'], unique=True)
    op.create_index(op.f('ix_education_establishment_e_short_name'), 'education_establishment', ['e_short_name'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_education_establishment_e_short_name'), table_name='education_establishment')
    op.drop_index(op.f('ix_education_establishment_e_name'), table_name='education_establishment')
    op.drop_table('education_establishment')
    op.drop_index(op.f('ix_companies_c_short_name'), table_name='companies')
    op.drop_index(op.f('ix_companies_c_name'), table_name='companies')
    op.drop_table('companies')
    # ### end Alembic commands ###
